<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlimerShot.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\PillowDamage.cs" Line="1" Column="1" />
      <File FileName="..\..\unity_Test_BDS\Assets\Scripts\NewSpawnfromdavide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlimerShot.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>