<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\WayPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy_Controller.cs" Line="107" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="7" Column="55" />
      <File FileName="Assets\Scripts\Enemy\WayPoints.cs" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>