<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ingame_UI\inGamePause.cs">
    <Files>
      <File FileName="Assets\Scripts\Ingame_UI\inGamePause.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Player\hide_unhide.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="106" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>