<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\SlimerShot.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\SlimerShot.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Enemy\GhostShot.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Player\hide_unhide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ingame_UI\inGamePause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\BedDreamShooter\Alpha\Alpha\Assets\Scripts\SoundController.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>