<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\SlimerShot.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\SmallGhostController.cs" Line="77" Column="37" />
      <File FileName="Assets\Scripts\Enemy\BigGhostController.cs" Line="149" Column="37" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SlimerShot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>