<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\WayPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\WayPoints.cs" Line="61" Column="20" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Controller.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Projectile_Enemy.cs" Line="72" Column="28" />
      <File FileName="Assets\Scripts\EndGameController.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>