<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Backup_Project\Alpha\Assets\Scripts\Enemy\SlimerController.cs">
    <Files>
      <File FileName="..\..\..\Backup_Project\Alpha\Assets\Scripts\Enemy\SlimerController.cs" Line="183" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>