<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tiltFromMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EndGameController.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\Pillow_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PillowDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\..\unity_Test_BDS\Assets\Scripts\SpawnWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tiltFromMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>