<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tiltFromMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\tiltFromMovement.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGameController.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Projectile_Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>