<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\SlimerShot.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Player\tiltFromMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SlimerShot.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Controller.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Enemy\Projectile_Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>