<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\max.gottwald\Desktop\NafNaf_Unity\Menu_nafnaf\Assets\Scripts\MainMenuController.cs">
    <Files>
      <File FileName="C:\Users\max.gottwald\Desktop\NafNaf_Unity\Menu_nafnaf\Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>