<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\SlimerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\SmallGhostController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Scripts\MainMenuControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SlimerController.cs" Line="107" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>