<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\SlimerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="85" Column="43" />
      <File FileName="Assets\Scripts\Enemy\SlimerController.cs" Line="93" Column="44" />
      <File FileName="Assets\Scripts\Enemy\BigGhostController.cs" Line="81" Column="2" />
      <File FileName="Assets\Scripts\Enemy\Projectile_Enemy.cs" Line="80" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>