<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\SmallGhostController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\SmallGhostController.cs" Line="4" Column="50" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Controller.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\Player\hide_unhide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>