<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ingame_UI\inGamePause.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\hide_unhide.cs" Line="86" Column="17" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ingame_UI\inGamePause.cs" Line="41" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\BedDreamShooter\Alpha\Alpha\Assets\Scripts\SoundController.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>