<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ingame_UI\inGamePause.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Scripts\MousePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\MainMenuControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ingame_UI\inGamePause.cs" Line="62" Column="10" />
      <File FileName="Assets\AudioToggle.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\Ingame_UI\EndGameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>