<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hide_unhide.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\scrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendDamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hide_unhide_Collider.cs" Line="4" Column="52" />
      <File FileName="Assets\Scripts\BigGhostSpawner.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\hide_unhide.cs" Line="4" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>