<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\UIManagerScript.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\scrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendDamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hide_unhide_Collider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>